<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="90W-dO-pB3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="bsa-B1-RBG">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="Vrf-6b-hvg" customClass="RegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsq-x1-Hsy"/>
                        <viewControllerLayoutGuide type="bottom" id="il4-oJ-VPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEc-48-Nz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2d-bd-4iX"/>
                    <connections>
                        <segue destination="PwS-Vu-XK0" kind="show" identifier="verification" id="MIb-Fm-c6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx4-hQ-4iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="416"/>
        </scene>
        <!--Verification Controller-->
        <scene sceneID="Wpo-Lg-8ca">
            <objects>
                <viewController storyboardIdentifier="VerificationController" id="PwS-Vu-XK0" customClass="VerificationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHP-iu-LX1"/>
                        <viewControllerLayoutGuide type="bottom" id="uAa-tX-NZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ats-20-Kbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYg-C3-pVG"/>
                    <connections>
                        <segue destination="obn-eG-WU9" kind="show" identifier="perfectInfo" id="XB9-Kd-qqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6X-Ht-uxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="415"/>
        </scene>
        <!--Perfect Info Controller-->
        <scene sceneID="Saz-c9-PGu">
            <objects>
                <viewController storyboardIdentifier="PerfectInfoController" id="obn-eG-WU9" customClass="PerfectInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgv-Hw-DBE"/>
                        <viewControllerLayoutGuide type="bottom" id="sSH-C0-lNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTX-hb-eF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="opJ-Gs-Dl6"/>
                    <connections>
                        <segue destination="ktx-lh-EAW" kind="show" identifier="writeNickname" id="iEm-DS-4rb"/>
                        <segue destination="p5F-E6-pEl" kind="show" identifier="writeSignature" id="oQg-nH-MWb"/>
                        <segue destination="F6z-WQ-gDE" kind="show" identifier="main" id="dQL-fh-5s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTU-zJ-tUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="415"/>
        </scene>
        <!--Write Signature Controller-->
        <scene sceneID="BgE-LT-6LE">
            <objects>
                <viewController storyboardIdentifier="WriteSignatureController" id="p5F-E6-pEl" customClass="WriteSignatureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhc-Oi-elc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tf-zd-oy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vuq-JW-Gba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7r-4n-pl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="892"/>
        </scene>
        <!--Write Nickname Controller-->
        <scene sceneID="1fm-1U-dGZ">
            <objects>
                <viewController storyboardIdentifier="WriteNicknameController" id="ktx-lh-EAW" customClass="WriteNicknameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjB-Mm-oay"/>
                        <viewControllerLayoutGuide type="bottom" id="BwO-Ku-mHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9O-Bd-QHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="usg-vO-jIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL2-zi-sRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-109"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Q8w-4r-4Uj">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="yH6-1b-M5c" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7di-A9-nMH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihi-jH-dUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVp-1F-Qd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nwz-9v-Pk2"/>
                    <connections>
                        <segue destination="Vrf-6b-hvg" kind="show" identifier="register" id="PLp-w6-Q2Q"/>
                        <segue destination="Ozm-0W-3EJ" kind="show" identifier="reset" id="q7d-3y-7Bc"/>
                        <segue destination="F6z-WQ-gDE" kind="show" identifier="main" id="lkq-hJ-fr4"/>
                        <segue destination="obn-eG-WU9" kind="show" identifier="perfectInfo" id="nE7-UJ-8KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGo-YC-PI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="416"/>
        </scene>
        <!--Forget Password Controller-->
        <scene sceneID="jfE-FJ-FFx">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordController" id="Ozm-0W-3EJ" customClass="ForgetPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opy-HM-GpP"/>
                        <viewControllerLayoutGuide type="bottom" id="nGj-51-cC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDc-4E-cGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRC-PW-UMB"/>
                    <connections>
                        <segue destination="ZeY-dO-UgV" kind="show" identifier="resetPassword" id="caF-J0-eib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1x-hO-U22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="2275"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="OQC-lO-scx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordController" id="ZeY-dO-UgV" customClass="ResetPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79n-8z-ikh"/>
                        <viewControllerLayoutGuide type="bottom" id="bOb-IP-xx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwo-iY-Fpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNq-Uo-Y3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1454"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="HJI-H4-cJ9">
            <objects>
                <viewController storyboardIdentifier="MainController" id="F6z-WQ-gDE" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6U-Ym-j2s"/>
                        <viewControllerLayoutGuide type="bottom" id="ekC-YL-0A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8C-el-Riv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Aoa-kk-pYN" kind="show" identifier="announce" id="Nef-8B-Qaf"/>
                        <segue destination="1Ma-tK-KT6" kind="show" identifier="topic" id="S1y-My-fhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8R-cx-NP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="2143"/>
        </scene>
        <!--Configuration Controller-->
        <scene sceneID="dmZ-V7-NOj">
            <objects>
                <viewController storyboardIdentifier="ConfigurationController" id="LrX-Vt-5Ma" customClass="ConfigurationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og7-cp-cZW"/>
                        <viewControllerLayoutGuide type="bottom" id="aWN-vd-m9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mf-NR-zPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ozm-0W-3EJ" kind="show" identifier="reset" id="MUA-MQ-PjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6W-L4-N8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="2221"/>
        </scene>
        <!--Discovery Nav Controller-->
        <scene sceneID="rUY-00-jak">
            <objects>
                <viewController storyboardIdentifier="DiscoveryController" id="7W1-mn-AvJ" customClass="DiscoveryNavController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy2-ty-Udj"/>
                        <viewControllerLayoutGuide type="bottom" id="S78-mG-ofT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lla-sO-qjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCR-ot-E94"/>
                    <connections>
                        <segue destination="vyd-Eb-hsg" kind="show" identifier="topicList" id="Ebf-1q-488"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmj-Bd-yaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="3089"/>
        </scene>
        <!--Topic List Controller-->
        <scene sceneID="W4p-tL-dMh">
            <objects>
                <viewController storyboardIdentifier="TopicListController" id="vyd-Eb-hsg" customClass="TopicListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9Z-Q0-xIP"/>
                        <viewControllerLayoutGuide type="bottom" id="HhL-CX-Dgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5Q-2x-gZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AB-pP-jve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="4131"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="z4F-X4-S7W">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="8Vz-V5-RZx" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7q-2A-OqY"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdw-Ow-rac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39P-24-EKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX9-S6-3wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="3089"/>
        </scene>
        <!--Announce Controller-->
        <scene sceneID="84x-f8-DTx">
            <objects>
                <viewController storyboardIdentifier="AnnounceController" id="8A5-8v-r7y" customClass="AnnounceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aX-nv-bZF"/>
                        <viewControllerLayoutGuide type="bottom" id="d5X-42-e3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHW-sW-lMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kd9-cK-pAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu3-BL-Pfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="4131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JBh-hL-zbH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Wie-Sp-0Za" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsX-UA-zj8"/>
                        <viewControllerLayoutGuide type="bottom" id="Lo1-5W-suQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh9-Ng-9iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEd-Xd-06n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="5074"/>
        </scene>
        <!--Personal Center Controller-->
        <scene sceneID="CiF-iJ-nFV">
            <objects>
                <viewController storyboardIdentifier="PersonalCenter" id="ael-eW-KCz" customClass="PersonalCenterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ8-dT-fUg"/>
                        <viewControllerLayoutGuide type="bottom" id="ivC-Sn-j8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fz9-2o-ngI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOi-JD-hvc"/>
                    <connections>
                        <segue destination="LrX-Vt-5Ma" kind="show" identifier="cofiguration" id="FJU-Vc-UcC"/>
                        <segue destination="obn-eG-WU9" kind="show" identifier="perfectInfo" id="gXB-c9-GK2"/>
                        <segue destination="M84-fc-J5Z" kind="show" identifier="myTopic" id="z8l-m0-DzE"/>
                        <segue destination="eoW-Yd-MFa" kind="show" identifier="myTieZi" id="wrw-I9-9Lh"/>
                        <segue destination="qJU-CD-Qbb" kind="show" identifier="myLike" id="61m-Tn-Hrz"/>
                        <segue destination="vHj-UI-hPh" kind="show" identifier="myComment" id="T6M-ec-BUX"/>
                        <segue destination="511-WS-2xb" kind="show" identifier="myRs" id="EUt-Q0-JhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grr-Sz-WP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="3089"/>
        </scene>
        <!--My Topic Controller-->
        <scene sceneID="ihF-qI-CES">
            <objects>
                <viewController storyboardIdentifier="MyTopicController" id="M84-fc-J5Z" customClass="MyTopicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9u-Rk-mRx"/>
                        <viewControllerLayoutGuide type="bottom" id="PTH-pe-ZoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wj-66-QJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9I-cU-qxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="3089"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="HX1-WO-auM">
            <objects>
                <viewController storyboardIdentifier="MessageController" id="2ky-bB-eGw" customClass="MessageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBO-DF-KCp"/>
                        <viewControllerLayoutGuide type="bottom" id="aNq-UB-Y0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geh-ZN-tqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Jv-2G-YyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8X-WH-btd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6615.1999999999998" y="3047.226386806597"/>
        </scene>
        <!--My Tie Zi Controller-->
        <scene sceneID="tIK-Sg-uab">
            <objects>
                <viewController storyboardIdentifier="MyTieZiController" id="eoW-Yd-MFa" customClass="MyTieZiController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeN-0U-t2N"/>
                        <viewControllerLayoutGuide type="bottom" id="wES-GJ-WwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADi-bp-HjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiD-02-nD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="4129"/>
        </scene>
        <!--My Like Controller-->
        <scene sceneID="d3g-FQ-Y1h">
            <objects>
                <viewController storyboardIdentifier="MyLikeController" id="qJU-CD-Qbb" customClass="MyLikeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0G-vR-W3f"/>
                        <viewControllerLayoutGuide type="bottom" id="aQ8-YY-Fcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mF-Rp-oaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3G-Ds-cyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="4128"/>
        </scene>
        <!--My Comment Controller-->
        <scene sceneID="XSr-Tf-0BG">
            <objects>
                <viewController storyboardIdentifier="MyCommentController" id="vHj-UI-hPh" customClass="MyCommentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDS-AW-jBv"/>
                        <viewControllerLayoutGuide type="bottom" id="pK4-YD-gTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvo-dJ-zCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezw-8J-gT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5585" y="4130"/>
        </scene>
        <!--My Relationship Base Controller-->
        <scene sceneID="KzI-A6-TbO">
            <objects>
                <viewController storyboardIdentifier="MyRelationshipBaseController" id="511-WS-2xb" customClass="MyRelationshipBaseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puh-ny-c4I"/>
                        <viewControllerLayoutGuide type="bottom" id="2z9-UG-hOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyz-mp-rjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWW-CU-fo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6487" y="4131"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="NWH-Ml-H5w">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="Aoa-kk-pYN" customClass="MainNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxi-2h-iVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8A5-8v-r7y" kind="relationship" relationship="rootViewController" id="9Ed-Ul-ol7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2p-ia-qnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="3139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiL-Tc-eUY">
            <objects>
                <navigationController storyboardIdentifier="DiscoveryNavController" automaticallyAdjustsScrollViewInsets="NO" id="bXk-wR-ySL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gj6-FK-1yw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7W1-mn-AvJ" kind="relationship" relationship="rootViewController" id="3TP-ri-dtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvH-Zg-fez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.5" y="3089.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7V3-hl-btV">
            <objects>
                <navigationController storyboardIdentifier="TopicNavController" automaticallyAdjustsScrollViewInsets="NO" id="1Ma-tK-KT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79h-zC-MnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18g-pr-fBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="3139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3h-RM-31n">
            <objects>
                <navigationController storyboardIdentifier="MseeageNavController" automaticallyAdjustsScrollViewInsets="NO" id="90W-dO-pB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtQ-sv-cwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ky-bB-eGw" kind="relationship" relationship="rootViewController" id="T8o-t0-6BE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrE-t2-i5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5778" y="3046"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q7d-3y-7Bc"/>
        <segue reference="lkq-hJ-fr4"/>
        <segue reference="gXB-c9-GK2"/>
    </inferredMetricsTieBreakers>
</document>
