BCSymbolMap Version: 2.0
Apple LLVM version 8.0.0 (clang-800.0.38)
/Users/apple/Downloads/yingwo-ios/Pods/Target Support Files/HappyDNS/HappyDNS-dummy.m
/Users/apple/Downloads/yingwo-ios/Pods
-[QNAssessment submitErrorRecord]
-[QNAssessment submitSpeedRecord]
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Assessment/QNAssessment.m
-[QNDes encrypt:]
-[QNDes decrpyt:]
-[QNDes init:]
-[QNDes key]
-[QNDes setKey:]
-[QNDes .cxx_destruct]
_OBJC_IVAR_$_QNDes._key
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Util/QNDes.m
-[DummySorter sort:]
-[QNDnsManager query:]
-[QNDnsManager queryWithDomain:]
-[QNDnsManager queryInternalWithDomain:]
_records2Ips
-[QNDnsManager init:networkInfo:]
-[QNDnsManager init:networkInfo:sorter:]
-[QNDnsManager onNetworkChange:]
-[QNDnsManager putHosts:ip:]
-[QNDnsManager putHosts:ip:provider:]
-[QNDnsManager queryAndReplaceWithIP:]
+[QNDnsManager setGetAddrInfoBlock:]
_dns_callback
+[QNDnsManager setDnsManagerForGetAddrInfo:]
___44+[QNDnsManager setDnsManagerForGetAddrInfo:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
+[QNDnsManager setIpStatusCallback:]
_ip_status_callback
+[QNDnsManager needHttpDns]
-[QNDnsManager cache]
-[QNDnsManager setCache:]
-[QNDnsManager curNetwork]
-[QNDnsManager setCurNetwork:]
-[QNDnsManager resolvers]
-[QNDnsManager setResolvers:]
-[QNDnsManager resolverStatus]
-[QNDnsManager setResolverStatus:]
-[QNDnsManager hosts]
-[QNDnsManager setHosts:]
-[QNDnsManager sorter]
-[QNDnsManager setSorter:]
-[QNDnsManager .cxx_destruct]
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_QNIpSorter
l_OBJC_LABEL_PROTOCOL_$_QNIpSorter
_OBJC_IVAR_$_QNDnsManager._sorter
_OBJC_IVAR_$_QNDnsManager._hosts
_OBJC_IVAR_$_QNDnsManager._curNetwork
_OBJC_IVAR_$_QNDnsManager._cache
_OBJC_IVAR_$_QNDnsManager._resolverStatus
_OBJC_IVAR_$_QNDnsManager._resolvers
_getAddrInfoCallback
_ipStatusCallback
___block_descriptor_tmp
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Common/QNDnsManager.m
ip_status_callback
__destroy_helper_block_
__copy_helper_block_
__44+[QNDnsManager setDnsManagerForGetAddrInfo:]_block_invoke
dns_callback
dns_callback_internal
records2Ips
trimCname
bits_set
bits_leadingZeros
-[QNDnspodEnterprise initWithId:key:]
-[QNDnspodEnterprise initWithId:key:server:]
-[QNDnspodEnterprise initWithId:key:server:timeout:]
-[QNDnspodEnterprise encrypt:]
-[QNDnspodEnterprise decrypt:]
-[QNDnspodEnterprise query:networkInfo:error:]
-[QNDnspodEnterprise server]
-[QNDnspodEnterprise userId]
-[QNDnspodEnterprise setUserId:]
-[QNDnspodEnterprise des]
-[QNDnspodEnterprise setDes:]
-[QNDnspodEnterprise timeout]
-[QNDnspodEnterprise setTimeout:]
-[QNDnspodEnterprise .cxx_destruct]
_OBJC_IVAR_$_QNDnspodEnterprise._server
_OBJC_IVAR_$_QNDnspodEnterprise._userId
_OBJC_IVAR_$_QNDnspodEnterprise._des
_OBJC_IVAR_$_QNDnspodEnterprise._timeout
l_OBJC_PROTOCOL_$_QNResolverDelegate
l_OBJC_LABEL_PROTOCOL_$_QNResolverDelegate
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Http/QNDnspodEnterprise.m
-[QNDnspodFree init]
-[QNDnspodFree initWithServer:]
-[QNDnspodFree initWithServer:timeout:]
-[QNDnspodFree query:networkInfo:error:]
-[QNDnspodFree server]
-[QNDnspodFree timeout]
-[QNDnspodFree .cxx_destruct]
_OBJC_IVAR_$_QNDnspodFree._server
_OBJC_IVAR_$_QNDnspodFree._timeout
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Http/QNDnspodFree.m
-[QNDomain init:]
-[QNDomain init:hostsFirst:hasCname:]
-[QNDomain init:hostsFirst:hasCname:maxTtl:]
-[QNDomain domain]
-[QNDomain hasCname]
-[QNDomain maxTtl]
-[QNDomain hostsFirst]
-[QNDomain .cxx_destruct]
_OBJC_IVAR_$_QNDomain._domain
_OBJC_IVAR_$_QNDomain._hasCname
_OBJC_IVAR_$_QNDomain._maxTtl
_OBJC_IVAR_$_QNDomain._hostsFirst
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Common/QNDomain.m
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Common/QNDomain.h
_ip_report_cb
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Util/QNGetAddrInfo.m
qn_ip_report
qn_set_ip_report_callback
qn_set_dns_callback
qn_freeaddrinfo
qn_getaddrinfo
append_addrinfo
addrinfo_clone
isIp
qn_free_ips_ret
_encodeHexInternal
+[QNHex encodeHexData:]
+[QNHex encodeHexString:]
+[QNHex decodeHexString:]
+[QNHex decodeHexToString:]
_DIGITS_UPPER
_DIGITS_LOWER
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Util/QNHex.m
decodeHex
hexDigit
encodeHex
encodeHexInternal
qn_encodeHexData
-[QNHijackingDetectWrapper query:networkInfo:error:]
-[QNHijackingDetectWrapper initWithResolver:]
-[QNHijackingDetectWrapper resolver]
-[QNHijackingDetectWrapper .cxx_destruct]
_OBJC_IVAR_$_QNHijackingDetectWrapper._resolver
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Local/QNHijackingDetectWrapper.m
-[QNHostsValue init:provider:]
-[QNHostsValue ip]
-[QNHostsValue provider]
-[QNHostsValue .cxx_destruct]
-[QNHosts query:networkInfo:]
-[QNHosts put:ip:]
-[QNHosts put:ip:provider:]
-[QNHosts init]
-[QNHosts dict]
-[QNHosts setDict:]
-[QNHosts .cxx_destruct]
_OBJC_IVAR_$_QNHostsValue._ip
_OBJC_IVAR_$_QNHostsValue._provider
_OBJC_IVAR_$_QNHosts._dict
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Local/QNHosts.m
filter
+[QNIP isV6]
+[QNIP adaptiveIp:]
+[QNIP local]
+[QNIP ipHost:]
+[QNIP nat64:]
+[QNIP isIpV6FullySupported]
+[QNIP mayBeIpV4:]
_qn_nat64.prefix
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Util/QNIP.m
qn_localIp
qn_local_ip_internal
qn_nat64
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Assessment/QNIpModel.m
-[_QNElement initObject:forKey:]
-[_QNElement key]
-[_QNElement obj]
-[_QNElement setObj:]
-[_QNElement .cxx_destruct]
-[QNLruCache init:]
-[QNLruCache removeAllObjects]
-[QNLruCache removeObjectForKey:]
-[QNLruCache objectForKey:]
-[QNLruCache setObject:forKey:]
-[QNLruCache limit]
-[QNLruCache cache]
-[QNLruCache list]
-[QNLruCache .cxx_destruct]
_OBJC_IVAR_$__QNElement._key
_OBJC_IVAR_$__QNElement._obj
_OBJC_IVAR_$_QNLruCache._limit
_OBJC_IVAR_$_QNLruCache._cache
_OBJC_IVAR_$_QNLruCache._list
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Common/QNLruCache.m
-[QNNetworkInfo init:provider:]
+[QNNetworkInfo noNet]
+[QNNetworkInfo normal]
-[QNNetworkInfo isEqualToInfo:]
-[QNNetworkInfo isEqual:]
+[QNNetworkInfo isNetworkChanged]
+[QNNetworkInfo getIp]
-[QNNetworkInfo networkConnection]
-[QNNetworkInfo provider]
_OBJC_IVAR_$_QNNetworkInfo._networkConnection
_OBJC_IVAR_$_QNNetworkInfo._provider
_previousIp
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Common/QNNetworkInfo.m
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Common/QNNetworkInfo.h
-[QNRecord init:ttl:type:]
-[QNRecord expired:]
-[QNRecord value]
-[QNRecord ttl]
-[QNRecord type]
-[QNRecord timeStamp]
-[QNRecord .cxx_destruct]
_OBJC_IVAR_$_QNRecord._value
_OBJC_IVAR_$_QNRecord._type
_OBJC_IVAR_$_QNRecord._ttl
_OBJC_IVAR_$_QNRecord._timeStamp
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Common/QNRecord.m
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Common/QNRecord.h
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/QNRefresher.m
-[QNResolver initWithAddres:]
-[QNResolver initWithAddress:]
-[QNResolver initWithAddress:timeout:]
-[QNResolver query:networkInfo:error:]
+[QNResolver systemResolver]
+[QNResolver systemDnsServer]
-[QNResolver address]
-[QNResolver timeout]
-[QNResolver .cxx_destruct]
_OBJC_IVAR_$_QNResolver._address
_OBJC_IVAR_$_QNResolver._timeout
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Local/QNResolver.m
query_ip_v4
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Local/QNResolvUtil.m
setup_dns_server
isV6
-[QNTxtResolver initWithAddress:]
-[QNTxtResolver initWithAddress:timeout:]
-[QNTxtResolver query:networkInfo:error:]
-[QNTxtResolver address]
-[QNTxtResolver timeout]
-[QNTxtResolver .cxx_destruct]
_OBJC_IVAR_$_QNTxtResolver._address
_OBJC_IVAR_$_QNTxtResolver._timeout
/Users/apple/Downloads/yingwo-ios/Pods/HappyDNS/HappyDNS/Local/QNTxtResolver.m
query_ip
/Users/apple/Library/Developer/Xcode/DerivedData/yingwo-ckixqpsiyhgxmxbsymmmyjjlaede/Build/Intermediates/ArchiveIntermediates/yingwo/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HappyDNS.build/DerivedSources/HappyDNS_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -fembed-bitcode -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/Symbols/BuiltProducts -F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -fgnu-inline-asm -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-65/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=274.1 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-65/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-65
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
